<form>
  <div class="inputContent">
    <material-input label="Item name"></material-input>
    <material-input label="Description"></material-input>
    <material-input label="Size"></material-input>
    <material-input label="Colour"></material-input>
  </div>

  <style>
      material-input {
        display: block;
        width: 450px;
        max-width: 90%;
        margin: 0 auto;
        text-align: left;
      }

      .inputContent input {
        font-size: 1em;
      }

      .inputContent label {
        color: #717373;
      }
  </style>
</form>
