<app-header>
  <div class="">
    <material-navbar style="background: #00bcd4; font-family: 'Bangers'; text-align: center; height: 60px">
      <div class="logo" style="height: inherit">
        <a href="/" style="text-decoration: none; font-size: 1.8em">SwapShop</a>
      </div>
    </material-navbar>
  </div>
  <header style="display: inline-flex; width: 100%;">
    <menu-item name="shop" />
    <menu-item name="add" />
    <menu-item name="account" />
    <menu-item name="about" />
  </header>
</app-header>
